<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Chessboard App</title>

    <!-- Add Roboto font -->
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <!-- import the chess-board-app -->
    <link rel="import" href="chess_board_app.html">

    <!-- Start the application -->
    <script type="application/dart">export 'package:polymer/init.dart';</script>
  </head>
  <body fullbleed unresolved>
    <chess-board-app></chess-board-app>
  </body>
</html>
